APP_DEBUG=false
APP_PORT=8081
APP_HOST=0.0.0.0
LOG_LEVEL=DEBUG
SITE_URL=
SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=podcast
DB_NAME_TEST=
DB_USERNAME=podcast
DB_PASSWORD=
DB_ECHO=false

REDIS_HOST=localhost
REDIS_PORT=6379

S3_STORAGE_URL=https://storage.yandexcloud.net/
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=test-podcast-media
S3_BUCKET_AUDIO_PATH=audio
S3_BUCKET_IMAGES_PATH=images
S3_BUCKET_RSS_PATH=rss

SENDGRID_API_KEY=
EMAIL_FROM="Podcast <admin@your.podcast-example.com>"

JWT_EXPIRES_IN=300

SENTRY_DSN=

# deploy
REGISTRY_URL=
BACKUP_ROOT=
PGPASSWORD=
